#8진수 2진수
#bin or oct를 사용하면 Ox와 같은 영어가 앞에 붙기때문에 숫자만 표현하기 위해 앞에 2글자를 슬라이싱으로 제거
print(bin(int(input(), 8))[2:])